<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title style="font-weight: 900">SanChi</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css_files/menu.css" />
    <link rel="stylesheet" href="css_files/UnprivilegedStudentsWellfare.css" />
    <link rel="stylesheet" href="css_files/footer.css" />
    <link rel="stylesheet" href="css_files/language.css" />
    <!-- <link rel="stylesheet" href="css_files/gallery.css" /> -->
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.20/dist/lenis.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=menu" />
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>

<body>
    <div id="main">
        <!-- languages section -->
        <div id="languages-section">
            <div id="closing" style="opacity: 0">
                <span style="font-size: 100px" id="closing-span">&#10008;</span>
            </div>
            <div id="languages">
                <h1>Choose Language</h1>
                <div id="language">
                    <h2 value="english" id="english-option">English</h2>
                    <h2 value="hindi" id="hindi-option">हिंदी</h2>
                    <h2 value="marathi" id="marathi-option">मराठी</h2>
                </div>
            </div>
        </div>
        <!-- languages section end -->

        <!-- resources absolute page -->
        <div id="nav-resources-sub-options">
            <div id="nav-resources-div">
                <h3>Resources</h3>
            </div>

            <div id="nav-resources-links">
                <h4>
                    <a href="#"><span class="material-symbols-outlined">library_books</span>
                        <span>Audio Books</span></a>
                </h4>
                <h4>
                    <a href="#"><span class="material-symbols-outlined">video_library</span>
                        <span>Video</span></a>
                </h4>
                <h4>
                    <a href="#"><span class="material-symbols-outlined">download</span>
                        <span>Notes Download</span></a>
                </h4>
            </div>

            <div id="nav-resources-closing">
                <h4>
                    <a href="#"><span class="material-symbols-outlined">close</span>
                        <span>Close</span></a>
                </h4>
            </div>
        </div>
        <!-- resources absolute page end-->

        <!-- Page 1 content -->
        <div id="page1">
            <!-- nav bar desktop -->
            <nav>
                <a href="index.html">
                    <img src="images/vp-logo.png" alt="" id="nav-img" />
                </a>
                <div id="nav-part2">
                    <h4>
                        <a href="index.html">
                            <span class="material-symbols-outlined">home</span>
                            <span style="font-size: 1.2vw" >Home</span>
                        </a>
                    </h4>
                    <h4>
                        <a href="about.html">
                            <span class="material-symbols-outlined">info</span>
                            <span style="font-size: 20px" >About</span>
                        </a>
                    </h4>
                    <h4>
                        <a href="#" id="language-toggle">
                            <span class="material-symbols-outlined">language</span>
                            <span style="font-size: 1.2vw" >Language</span>
                        </a>
                    </h4>
                    <h4>
                        <a href="contact.html">
                            <span class="material-symbols-outlined">contact_page</span>
                            <span style="font-size: 1.2vw" >Contact</span>
                        </a>
                    </h4>
                    <h4 class="nav-resources-section">
                        <a href="#">
                            <span class="material-symbols-outlined">video_library</span>
                            <span style="font-size: 1.2vw" >Resources</span>
                        </a>
                    </h4>
                    <h4 class="nav-dashboard-section" id="dashboard-section">
                        <a href="dashboard.html">
                            <span class="material-symbols-outlined">dashboard</span>
                            <span>Dashboard</span>
                        </a>
                    </h4>
                    <h4 class="nav-dashboard-section" id="login-section">
                        <a href="login1.html">
                            <span class="material-symbols-outlined">login</span>
                            <span>Login</span>
                        </a>
                    </h4>
                </div>
                <div id="menu-icon">
                    <span class="material-symbols-outlined"> menu </span>
                </div>
            </nav>
            <!-- nav bar desktop end -->

            <!-- nav bar mobile -->
            <div id="nav-part3">
                <div id="mobile-nav">
                    <h5><a href="index.html">Home</a></h5>
                    <h5><a href="about.html">About</a></h5>
                    <h5>
                        <a id="language-toggle1"><span >Languages</span></a>
                    </h5>
                    <h5><a href="contact.html">Contact</a></h5>
                    <h5><a href="register.html">Resources</a></h5>
                </div>
            </div>
            <!-- nav bar mobile end -->

            <h3 class="domains-main-hedding " id="content1">
                Unprivileged Students Welfare fosters hope and opportunity, ensuring every child has the tools to learn
                and succeed.
            </h3>

            <div class="domain-short-info1">
                <div class="domain-short-info-left ">
                    <p id="content2">
                        Education is a fundamental right, yet millions of girls worldwide face barriers to accessing
                        quality education. Educated girls are more likely to become empowered women who can break the
                        cycle of poverty and contribute positively to their communities.
                    </p >
                    <div class="button-group">
                        <a href="/contact" class="custom-button w-inline-block">
                            <div class="button-text" id="content3">Reach out to us</div>
                            <div class="button-circles-animation">
                                <div class="button-circle">
                                    <img src="https://cdn.prod.website-files.com/6737210bb03e85ff33925ed4/67386972d746e88bae819ad7_Icon-arrow.svg"
                                        loading="lazy" width="Auto" alt="icon-arrow" class="button-icon-arrow" />
                                </div>
                                <div class="button-circle-hover">
                                    <img src="https://cdn.prod.website-files.com/6737210bb03e85ff33925ed4/67392474c8e327ef3c0fe859_Icon.svg"
                                        loading="lazy" width="Auto" alt="arrow icon" class="button-icon-arrow-hover" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="domain-short-info-right">
                    <img src="All domains Images/Horizontal Images JPG/4.jpg" alt="" id="scroll-img">
                </div>
            </div>

            <div class="domain-short-info2">

                <div class="domain-sub-heading-sticky">
                    <h5 id="content4">Education Equity</h5>
                </div>

                <div class="domain-sticky-content">
                    <p id="content5"><strong>Education</strong> is a fundamental right that paves the way for a brighter future, yet
                        many
                        underprivileged students face challenges in accessing even the most basic learning materials.
                        Financial limitations, lack of resources, and geographical barriers prevent these children from
                        receiving quality education, restricting their potential for <strong>Growth</strong> and
                        <strong>Success.</strong>
                    </p>
                    <p id="content6">To bridge this gap, initiatives like <strong>"Let's Share"</strong> aim to support students from
                        rural areas
                        by providing essential school supplies such as notebooks, pens, pencils, and compass boxes.
                        These efforts ensure that <strong>students</strong> have the tools they need to continue their
                        education without
                        hindrance, fostering a culture of learning and empowerment.</p>
                    <p id="content7">The initiative also raises awareness about the importance of education in transforming lives. By
                        organizing donation drives, community engagement activities, and volunteer efforts, we strive to
                        create a <strong>Supportive</strong> environment where every child has an equal opportunity to
                        learn and thrive.
                        Your participation in this noble cause can bring a <strong><span class="tilted-smiley">:&#41;
                            </span>
                            Smile</strong> to a student's face and contribute to
                        building a more educated and <strong>Progressive Society.</strong></p>


                </div>
            </div>

        </div>
        <!-- Page 1 content end-->

        <!-- Page 3 content -->
        <div id="page3">
            <div class="masonry">
                <div class="item item1"><img src="All domains Images/Vertical Images JPG/15.jpg" alt=""></div>
                <div class="item item2"><img src="All domains Images/Vertical Images JPG/16.jpg" alt=""></div>
                <div class="item item3"><img src="All domains Images/Vertical Images JPG/17.jpg" alt=""></div>
                <div class="item item4"><img src="All domains Images/Vertical Images JPG/18.jpg" alt=""></div>
                <div class="item item5"><img src="All domains Images/Vertical Images JPG/19.jpg" alt=""></div>
                <div class="item item6"><img src="All domains Images/Vertical Images JPG/20.jpg" alt=""></div>
                <div class="item item7"><img src="All domains Images/Vertical Images JPG/21.jpg" alt=""></div>
                <div class="item item8"><img src="All domains Images/Vertical Images JPG/22.jpg" alt=""></div>
                <div class="item item9"><img src="All domains Images/Horizontal Images JPG/4.jpg" alt=""></div>
                <div class="item item10"><img src="All domains Images/Vertical Images JPG/81.jpg" alt=""></div>
                <div class="item item11"><img src="All domains Images/Horizontal Images JPG/8.jpg" alt=""></div>
                <div class="item item12"><img src="All domains Images/Horizontal Images JPG/32.jpg" alt=""></div>
                <div class="item item13"><img src="All domains Images/Horizontal Images JPG/33.jpg" alt=""></div>
                <div class="item item14"><img src="All domains Images/Horizontal Images JPG/34.jpg" alt=""></div>
                <div class="item item15"><img src="All domains Images/Horizontal Images JPG/35.jpg" alt=""></div>
                <div class="item item16"><img src="All domains Images/Vertical Images JPG/80.jpg" alt=""></div>
                <div class="item item17"><img src="All domains Images/Vertical Images JPG/76.jpg" alt=""></div>
                <div class="item item18"><img src="All domains Images/Vertical Images JPG/77.jpg" alt=""></div>
                <div class="item item19"><img src="All domains Images/Vertical Images JPG/78.jpg" alt=""></div>
                <div class="item item20"><img src="All domains Images/Vertical Images JPG/79.jpg" alt=""></div>
                <!-- <div class="item item21"><img src="All domains Images/Vertical Images JPG/80.jpg" alt=""></div> -->


            </div>

        </div>
        <div id="string2">
            <svg viewBox="0 0 1650 400" preserveAspectRatio="none">
                <path d="M 0 200 Q 825 200 1650 200" />
            </svg>
        </div>
        <!-- Page 4 -->
        <div id="page4">
            <h3 class="domains-main-hedding split-text1" id="content8">
                Ensuring underprivileged students receive the education and resources they deserve to shape a brighter
                future.
            </h3>



            <div class="button-group">
                <a href="/contact" class="custom-button w-inline-block">
                    <div class="button-text" id="content9">Coutribute To Our Journey </div>
                    <div class="button-circles-animation">
                        <div class="button-circle">
                            <img src="https://cdn.prod.website-files.com/6737210bb03e85ff33925ed4/67386972d746e88bae819ad7_Icon-arrow.svg"
                                loading="lazy" width="Auto" alt="icon-arrow" class="button-icon-arrow" />
                        </div>
                        <div class="button-circle-hover">
                            <img src="https://cdn.prod.website-files.com/6737210bb03e85ff33925ed4/67392474c8e327ef3c0fe859_Icon.svg"
                                loading="lazy" width="Auto" alt="arrow icon" class="button-icon-arrow-hover" />
                        </div>
                    </div>
                </a>
            </div>

            <div class="domain-heading-division-mark">

                <h5 id="content10">Our core values</h5>
            </div>

        </div>
        <!-- Page 4 end -->

        <div id="page6">

            <div class="domain-short-info2">

                <div class="domain-sub-heading-sticky">
                    <h5 id="content11">Community</h5>
                </div>

                <div class="domain-sticky-content">
                    <p id="content12"> <strong>Strengthening Communities, Transforming Lives:</strong><br><br> A strong community
                        thrives on unity, compassion, and collective efforts. Many underprivileged individuals lack
                        access to basic necessities such as education, healthcare, and skill development. Our initiative
                        is dedicated to uplifting these communities by providing essential resources, conducting
                        awareness programs, and fostering opportunities for growth. By working together, we can create a
                        more inclusive and empowered society where no one is left behind.</p>
                    <p id="content13"><strong>Together, We Rise:</strong><br><br>Every act of kindness contributes to building a better
                        world. Our community support programs focus on addressing social disparities by organizing
                        donation drives, mentorship initiatives, and vocational training. Through collaborative efforts,
                        we aim to equip individuals with the tools they need to lead self-sufficient and dignified
                        lives. Join us in making a lasting impact—because when we uplift communities, we uplift the
                        future.</p>
                </div>
            </div>

            <div class="domain-short-info2">

                <div class="domain-sub-heading-sticky">
                    <h5 id="content14">Social Welfare</h5>
                </div>

                <div class="domain-sticky-content">
                    <p id="content15"> <strong>Empowering Society, Enriching Lives:</strong><br><br> A progressive society is built on
                        the foundation of equality, support, and shared responsibility. Social welfare initiatives focus
                        on uplifting underprivileged communities by providing access to education, healthcare, and
                        essential resources. By fostering inclusivity and spreading awareness, we can create a society
                        where every individual gets the opportunity to thrive and contribute to the nation’s
                        development.</p>
                    <p id="content16"> <strong>Building Bridges, Creating Impact:</strong><br><br> Social progress depends on bridging
                        gaps between communities and ensuring no one is left behind. Our efforts include organizing
                        donation drives, awareness campaigns, and empowerment programs that address pressing social
                        issues. Through collective action, we strive to create a world where kindness, compassion, and
                        opportunity go hand in hand, leading to a more just and equitable future for all.
                    </p>
                </div>
            </div>

            <div class="domain-short-info2">

                <div class="domain-sub-heading-sticky">
                    <h5 id="content17">Future Growth & Development</h5>
                </div>

                <div class="domain-sticky-content">
                    <p id="content18"><strong>Shaping Tomorrow, Starting Today:</strong><br><br>The future is built on the actions we
                        take today. By investing in education, skill development, and innovation, we create
                        opportunities for long-term progress. Our initiatives focus on equipping individuals with the
                        knowledge and resources needed to adapt to a rapidly evolving world, ensuring sustainable growth
                        for generations to come.</p>
                    <p id="content19"><strong>Vision for a Brighter Future:</strong><br><br>A prosperous future requires a clear vision
                        and collective effort. Through strategic planning, community involvement, and technological
                        advancements, we aim to build a world where opportunities are accessible to all. By fostering
                        innovation and inclusivity, we pave the way for a society that thrives on progress,
                        sustainability, and equality.</p>
                </div>
            </div>

            <div class="domain-short-info1">
                <div class="domain-short-info-left">
                    <h4 class="domain-team-heading" id="content20">
                        Our qualified and experienced team
                    </h4>

                    <p id="content21">
                        About Team: team with a broad range of expertise. We are committed to
                        providing high quality and compassionate mental health support to meet your needs.
                    </p>
                    <div class="button-group">
                        <a href="#" class="custom-button w-inline-block">
                            <div class="button-text" id="content22">Resources from us</div>
                            <div class="button-circles-animation">
                                <div class="button-circle">
                                    <img src="https://cdn.prod.website-files.com/6737210bb03e85ff33925ed4/67386972d746e88bae819ad7_Icon-arrow.svg"
                                        loading="lazy" width="Auto" alt="icon-arrow" class="button-icon-arrow" />
                                </div>
                                <div class="button-circle-hover">
                                    <img src="https://cdn.prod.website-files.com/6737210bb03e85ff33925ed4/67392474c8e327ef3c0fe859_Icon.svg"
                                        loading="lazy" width="Auto" alt="arrow icon" class="button-icon-arrow-hover" />
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="domain-short-info-right">
                    <img src="All domains Images/Vertical Images JPG/56.jpg" alt="">
                </div>
            </div>


        </div>


        <div id="page7">
            <video src="videos/bg-video.mp4" autoplay muted loop></video>
            <div class="layer">
                <h4 id="content23">Transforming Lives, Bridging Gaps, and Creating Opportunities for a Brighter Tomorrow.</h4>
                <p id="content24">Join Us and Be a Part of Her Journey to Impact!</p>
                <div class="button-group">
                    <a href="register.html" class="custom-button w-inline-block">
                        <div class="button-text">Connect with us</div>
                        <div class="button-circles-animation">
                            <div class="button-circle">
                                <img src="https://cdn.prod.website-files.com/6737210bb03e85ff33925ed4/67386972d746e88bae819ad7_Icon-arrow.svg"
                                    loading="lazy" width="Auto" alt="icon-arrow" class="button-icon-arrow" />
                            </div>
                            <div class="button-circle-hover">
                                <img src="https://cdn.prod.website-files.com/6737210bb03e85ff33925ed4/67392474c8e327ef3c0fe859_Icon.svg"
                                    loading="lazy" width="Auto" alt="arrow icon" class="button-icon-arrow-hover" />
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- Page 2 content end -->

        <!-- Page 5 content -->
        <div id="page5"></div>
        <!-- Page 5 content ends -->
    </div>

    <!-- Footer Section -->
    <div id="footer">
        <div id="footer-div">
            <h4 >
                SanChi <br />
                Education <br />
                for Girls
            </h4>
        </div>
        <h1 >SanChi</h1>
        <div id="footer-bottom">
            <h4>Copyright: @SanChi Team</h4>
            <h4>Girs Education Commitee</h4>
            <h4>Vidyalankar Polytechnic</h4>
            <h4>RedBox Agency</h4>
        </div>
    </div>

    <!-- Footer Section -->
    <script src="https://unpkg.com/lenis@1.1.20/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script> -->
    <!-- <script src="https://files.bpcontent.cloud/2025/01/15/19/20250115191515-LBSDTJT5.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"
        integrity="sha512-1PKqXBz2ju2JcAerHKL0ldg0PT/1vr3LghYAtc59+9xy8e19QEtaNUyt1gprouyWnpOPqNJjL4gXMRMEpHYyLQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/TextPlugin.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="javascript_files/UnprivilegedStudentsWellfare.js"></script>
    <script src="javascript_files/lenis.js"></script>
    <script src="javascript_files/resource.js"></script>
    <script src="javascript_files/menu.js"></script>
    <script src="javascript_files/loginStatus.js"></script>

  
</body>

</html>